{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-plugin-template",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/plugins/Avalonia.Plugin.Template/Avalonia.Plugin.Template.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-plugin-buttons-inputs",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/plugins/Avalonia.Plugin.ButtonsInputs/Avalonia.Plugin.ButtonsInputs.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-plugin-date-time",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/plugins/Avalonia.Plugin.DateTime/Avalonia.Plugin.DateTime.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-plugin-dialog-feedbacks",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/plugins/Avalonia.Plugin.DialogFeedbacks/Avalonia.Plugin.DialogFeedbacks.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-plugin-downloader",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/plugins/Avalonia.Plugin.Downloader/Avalonia.Plugin.Downloader.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-plugin-layout-display",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/plugins/Avalonia.Plugin.LayoutDisplay/Avalonia.Plugin.LayoutDisplay.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-plugin-navigation-menus",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/plugins/Avalonia.Plugin.NavigationMenus/Avalonia.Plugin.NavigationMenus.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-plugin-pro-data-grid",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/plugins/Avalonia.Plugin.ProDataGrid/Avalonia.Plugin.ProDataGrid.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-plugin-scott-plot",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/plugins/Avalonia.Plugin.ScottPlot/Avalonia.Plugin.ScottPlot.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-plugin-tdl-sharp",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/plugins/Avalonia.Plugin.TDLSharp/Avalonia.Plugin.TDLSharp.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ]
}
